<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form </title>
</head>

<body>
    <h1>Login Form</h1>
    <form action="m.php" method="POST">
        <input type="text" name="name" id="name" placeholder="Entre your name"><br>
        <input type="text" name="number" id="number" placeholder="Entre your number"><br>
        <input type="email" name="email" id="email" placeholder="Entre your email"><br>
        <textarea id="other" rows="15" cols="15" style="margin: 0px; width: 173px; height: 76px;"></textarea><br>
        <button class="btn">submit</button>
    </form>

</body>

</html>

